<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Layout.Master.cs" Inherits="DXWebAdmisiones.Layout" %>
<!DOCTYPE html>
<html>
<head runat="server">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>
    </title>

    <link href="Content/bootstrap.min.css" rel="stylesheet">
    <link href="Content/site.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.3.1/css/ol.css" type="text/css">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
 
    <script src="<%# ResolveUrl("~/Scripts/jquery.min.js")%>" type="text/javascript"></script>
 
    <script src="<%# ResolveUrl("~/Scripts/bootstrap.min.js")%>" type="text/javascript"></script>
    <script src="<%# ResolveUrl("~/Scripts/site.js")%>" type="text/javascript"></script>
</head>
<body>
    <form id="form1" runat="server" class="aspnetForm">
    <div class="wrapper">
        <header>
            <div class="container">
                <dx:ASPxPanel ID="TopPanel" runat="server" ClientInstanceName="TopPanel" Width="100%" Collapsible="true">
                    <SettingsAdaptivity CollapseAtWindowInnerWidth="680" />
                    <SettingsCollapsing>
                        <ExpandButton GlyphType="Strips" />
                    </SettingsCollapsing>
                    <Styles>
                        <ExpandBar CssClass="expandBar" />
                        <ExpandedPanel CssClass="expandedPanel" />
                    </Styles>
                    <ExpandBarTemplate>
                        <div class='title'>
                            <a href='<%: ResolveUrl("~/View/Home.aspx") %>'>Admisiones</a>
                        </div>
                    </ExpandBarTemplate>
                    <PanelCollection>
                        <dx:PanelContent>
                            <div class='title'>
                                <a href='<%: ResolveUrl("~/View/Home.aspx") %>'>Admisiones</a>
                            </div>
                            <div class="panelContent">
                                <div class="pull-right">
                                    <div class="panelItem">
                                        <dx:ASPxMenu ID="NavMenu" runat="server" ClientInstanceName="NavMenu" EnableAnimation="true" CssClass="navMenu">
                                            <ItemStyle Paddings-PaddingLeft="22" Paddings-PaddingRight="22" />
                                            <Items>
                                                <dx:MenuItem Text="INSCRIPCIONES" NavigateUrl="~/View/Home.aspx" />
                                                <dx:MenuItem Text="ASPIRANTES" NavigateUrl="~/View/List.aspx" />
                                            </Items>
                                        </dx:ASPxMenu>
                                    </div> 
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </dx:PanelContent>
                    </PanelCollection>
                </dx:ASPxPanel>       
            </div>
        </header>
        <div class="content">
            <asp:ContentPlaceHolder runat="server" ID="Content" />
        </div>
        <div id="btnBackToTop" class="btnBackToTop hidden">
            <i class="glyphicon glyphicon-circle-arrow-up"></i>
        </div>
        <footer>           
        </footer>
    </div>
    <dx:ASPxGlobalEvents runat="server" ClientSideEvents-ControlsInitialized="adjustNavMenu" />
    </form>
</body>
</html>